「Produire.Geolocator.dll」を利用する
メイン画面を表示する
待機する
メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛428,216｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この内容を「ジオロケーター」に変える
		初期化開始する
		テキスト領域1というテキスト領域を作る
			その位置と大きさを｛41,21,346,117｝に変える
			その行間を24に変える
			その移動順を1に変える
			そのフォントを「MS UI Gothic,12」に変える
		測位ボタンというボタンを作る
			その位置と大きさを｛164,157,112,34｝に変える
			その内容を「測位する」に変える
			その移動順を2に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
終わり
	測位ボタンがクリックされた時の手順
		【情報】
		ジオロケーターで測位して情報とする
		テキスト領域1の内容は、
「緯度:[情報の緯度を「0.0」に整える]
経度:[情報の経度を「0.0」に整える]」
	終わり
終わり
